{
  "name": "etf-cli",
  "version": "0.1.15",
  "description": "CLI for ETF which is a Framework for API using Express, Typescript and PostgreSQL",
  "main": "dist/index.js",
  "bin": {
    "etf": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush Parida",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "readline": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/validator": "^13.7.11",
    "generate-template-files": "^3.2.1",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllPlayer/ETF-Library.git"
  },
  "bugs": {
    "url": "https://github.com/AllPlayer/ETF-Library/issues"
  },
  "homepage": "https://github.com/AllPlayer/ETF-Library#readme"
}
